{"_index": 5000, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060064, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5001, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060112, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5002, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060162, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5003, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060213, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5004, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060263, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5005, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060314, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5006, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060365, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.43610583819086274}
{"_index": 5007, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060416, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43610583819086274}
{"_index": 5008, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060467, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44578783532212285}
{"_index": 5009, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060516, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44095400860621964}
{"_index": 5010, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060567, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43610583819086274}
{"_index": 5011, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060615, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46518051698355045}
{"_index": 5012, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060668, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47}
{"_index": 5013, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060716, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.47}
{"_index": 5014, "_session_id": "22-11-29_0", "_timestamp_ms": 1669760060768, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47}
